# secret-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cf/paradoxie/dizzypassword/: ExampleInstrumentedTest.java
app/src/androidTest/java/harlan/paradoxie/dizzypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/paradoxie/dizzypassword/: MyApplication.java
app/src/main/java/cf/paradoxie/dizzypassword/activity/: AddSubject.java  BaseFragment.java  ConfirmPassword.java  CreateGestureActivity.java  EditSecret.java  GesturePasswordActivity.java  Login.java  LookPassWord.java  MainActivity.java  Register.java  Secretdetails.java
app/src/main/java/cf/paradoxie/dizzypassword/adapter/: AddTypeAdapter.java  DetailsAdapter.java  LSwipeAdapter.java  SwipeAdapter.java
app/src/main/java/cf/paradoxie/dizzypassword/api/: AllApi.java
app/src/main/java/cf/paradoxie/dizzypassword/appupdate/: UpdateConfig.java
app/src/main/java/cf/paradoxie/dizzypassword/appupdate/bean/: CheckResultRepository.java  Update.java  UpdateBean.java
app/src/main/java/cf/paradoxie/dizzypassword/db/help/: DBName.java  MigrationHelper.java  MySqlLiteOpenHelper.java
app/src/main/java/cf/paradoxie/dizzypassword/dbdomain/: Secret.java  SecretList.java  UpdataSecret.java
app/src/main/java/cf/paradoxie/dizzypassword/domian/: AddSecret.java  LoginBean.java  SecretList.java  ServerSecret.java  Subject.java  UpdataView.java
app/src/main/java/cf/paradoxie/dizzypassword/fragment/: Homefragment.java  Myfragment.java  Twofragment.java
app/src/main/java/cf/paradoxie/dizzypassword/fragment/home/: SampleFragment.java
app/src/main/java/cf/paradoxie/dizzypassword/help/: Constant.java  Date_U.java  GsonUtil.java  ObjectUtils.java  cookie.java
app/src/main/java/cf/paradoxie/dizzypassword/interfaces/: StateType.java
app/src/main/java/cf/paradoxie/dizzypassword/password/: ExpandGridView.java  NumberAdapter.java  PassValitationPopwindow.java  PswInputView.java  ToastPopupwindow.java
app/src/main/java/cf/paradoxie/dizzypassword/pickerview/: OptionsPickerView.java  TimePickerView.java  Util.java
app/src/main/java/cf/paradoxie/dizzypassword/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/cf/paradoxie/dizzypassword/pickerview/lib/: InertiaTimerTask.java  (+5 more)
app/src/main/java/cf/paradoxie/dizzypassword/service/: HeartbeatService.java
app/src/main/java/cf/paradoxie/dizzypassword/tabhost/: SlidingTabLayout.java  SlidingTabStrip.java  Tab.java  TabFragmentHost.java  ViewPagerAdapter.java
app/src/main/java/cf/paradoxie/dizzypassword/util/: ACache.java  LockPatternUtil.java  SPUtils.java  StringUtils.java
app/src/main/java/cf/paradoxie/dizzypassword/widget/: CircleImageView.java  CustListView.java  LockPatternIndicator.java  LockPatternView.java  SwipeListView.java
app/src/main/java/harlan/paradoxie/dizzypassword/: AppManager.java  MyApplication.java
app/src/main/java/harlan/paradoxie/dizzypassword/activity/: AddSubject.java  BaseFragment.java  ConfirmPassword.java  CreateGestureActivity.java  EditSecret.java  GesturePasswordActivity.java  Login.java  LookPassWord.java  MainActivity.java  Register.java  Secretdetails.java
app/src/main/java/harlan/paradoxie/dizzypassword/adapter/: AddTypeAdapter.java  DetailsAdapter.java  LSwipeAdapter.java  SwipeAdapter.java
app/src/main/java/harlan/paradoxie/dizzypassword/api/: AllApi.java
app/src/main/java/harlan/paradoxie/dizzypassword/appupdate/: UpdateConfig.java
app/src/main/java/harlan/paradoxie/dizzypassword/dbdomain/: ApiUrl.java  Secret.java  SecretList.java  SecretMain.java  ServerDatail.java  UpdataSecret.java
app/src/main/java/harlan/paradoxie/dizzypassword/domian/: AddSecret.java  EditSecretDatail.java  LoginBean.java  SecretList.java  ServerSecret.java  Subject.java  UpdataView.java
app/src/main/java/harlan/paradoxie/dizzypassword/fragment/: Homefragment.java  Myfragment.java
app/src/main/java/harlan/paradoxie/dizzypassword/help/: Constant.java  Date_U.java  GsonUtil.java  ObjectUtils.java  StringReplaceUtil.java  cookie.java
app/src/main/java/harlan/paradoxie/dizzypassword/interfaces/: StateType.java
app/src/main/java/harlan/paradoxie/dizzypassword/password/: ExpandGridView.java  NumberAdapter.java  PassValitationPopwindow.java  PswInputView.java  ToastPopupwindow.java
app/src/main/java/harlan/paradoxie/dizzypassword/pickerview/: OptionsPickerView.java  TimePickerView.java  Util.java
app/src/main/java/harlan/paradoxie/dizzypassword/service/: HeartbeatService.java
app/src/main/java/harlan/paradoxie/dizzypassword/tabhost/: SlidingTabLayout.java  SlidingTabStrip.java  Tab.java  TabFragmentHost.java  ViewPagerAdapter.java
app/src/main/java/harlan/paradoxie/dizzypassword/util/: ACache.java  LockPatternUtil.java  SPUtils.java  StringUtils.java
app/src/main/java/harlan/paradoxie/dizzypassword/widget/: CircleImageView.java  CustListView.java  LockPatternIndicator.java  LockPatternView.java  SwipeListView.java
app/src/main/res/drawable-hdpi/: no_click_bg.xml  padd.xml  productclassification_bg.xml  selector_checkbox.xml
app/src/main/res/drawable-xxhdpi/: click_bg.xml  my_bg.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_confirm_password.xml  activity_create_gesture.xml  activity_edit_secret.xml  activity_gesture_pass.xml  activity_login.xml  activity_look_pass_word.xml  activity_main.xml  activity_secretdetails.xml  back_layout.xml  custinputview.xml  details_item.xml  edit_item.xml  footer.xml  fragment_homefragment.xml  item.xml  key.xml  keyinputview.xml  layout_bottom_wheel_option.xml  myfragment.xml  page.xml  pickerview_options.xml  pickerview_time.xml  pop_view.xml  register.xml  tab_item_view.xml  twofragment.xml  typeinfo_item.xml  view_input_group_code.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cf/paradoxie/dizzypassword/: ExampleUnitTest.java
(+37 files in other folders)
