apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'


    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    defaultConfig {
        applicationId "cf.paradoxie.dizzypassword"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //引入指纹lib时出现com.android.dex.DexException

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
  /*  compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }*/
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.weasel.secret.common:secret-common:1.0-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    //    compile 'commons-codec:commons-codec:1.8'
}
