<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ed6242" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/back"
            android:gravity="center"
            android:text=" 返回"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/user_info"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/user_img" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:textColorHint="@color/textcolor"
                    android:textColor="@color/textcolor"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/samepasswore"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:padding="10dp"
                android:textColorHint="@color/textcolor"
                android:textColor="@color/textcolor"
                android:inputType="textPassword"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly"
        android:layout_below="@id/user_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/next_padd" >
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/no_click_bg"
            android:textSize="16sp"
            android:text="登录"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/Forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ly"
        android:layout_below="@id/ly"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:text="忘记密码？"
        android:layout_marginTop="8dp"
        android:textColor="#666666"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/lys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ly"
        android:layout_marginTop="4dp"
        android:layout_below="@id/ly"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:text="没有账号，"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:paddingBottom="10dp"
            android:layout_marginRight="8dp"
            android:paddingTop="4dp"
            android:text="立即注册"
            android:textColor="#ce6518"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>