<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="harlan.paradoxie.dizzypassword.activity.Secretdetails">
    <include
        layout="@layout/back_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_height="wrap_content"
               android:orientation="vertical">
            <TextView
                android:id="@+id/secrettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="标题："
                android:background="@color/white"
                android:textColor="#333333"
                android:textSize="16sp" />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/view"></View>

               <TextView
                   android:id="@+id/account"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="账号名称："
                   android:textColor="#333333"
                   android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view"></View>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="链接："
                android:textColor="#333333"
                android:textSize="16sp" />
           </LinearLayout>
            <harlan.paradoxie.dizzypassword.widget.CustListView
                android:id="@+id/details"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:dividerHeight="0.8dp"
                android:divider="@color/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </harlan.paradoxie.dizzypassword.widget.CustListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
