<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"

    android:orientation="vertical"
    tools:context="harlan.paradoxie.dizzypassword.activity.LookPassWord">
    <include
        layout="@layout/back_layout"></include>
    <TextView
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="该6位数字密码将用于查看详情"/>
    <harlan.paradoxie.dizzypassword.password.PswInputView
        android:layout_width="match_parent"
        app:count="8"
        android:id="@+id/psw_input"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="下一步"
        android:layout_marginRight="15dp"
        android:background="@drawable/click_bg"/>

</LinearLayout>
