<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="harlan.paradoxie.dizzypassword.activity.EditSecret">
    <include
        layout="@layout/back_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <EditText
                android:id="@+id/secrettitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/padd"
                android:hint="请输入标题"
                android:padding="8dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/padd"
                android:hint="请输入账号名称"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/padd"
                android:hint="请输入链接(可不填)"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp" />
            <harlan.paradoxie.dizzypassword.widget.CustListView
                android:id="@+id/edit_listview"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></harlan.paradoxie.dizzypassword.widget.CustListView>
            <Button
                android:id="@+id/editok"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/click_bg"
                android:layout_height="wrap_content"
                android:text="提交修改"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
