<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/app_bg"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/padd"
        android:hint="请选择密码类型"

        android:drawableRight="@drawable/ic_keyboard_arrow_down"/>
    <EditText
        android:id="@+id/valuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="4"
        android:background="@drawable/padd"
        android:hint="请输入密码"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:textSize="16sp" />
</LinearLayout>
