<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:text="密码列表"
        android:background="@color/appcolor"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp" />
        <ImageButton
            android:id="@+id/add"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:src="@drawable/ic_playlist_add"/>
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
