<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/personalcentertop">

        <cf.paradoxie.dizzypassword.widget.CircleImageView
            android:id="@+id/personalimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@mipmap/userimg" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalimg"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="登录\t/注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalimg"
            android:orientation="vertical"
            android:visibility="gone">



            <TextView
                android:id="@+id/personalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="---"
                android:textColor="#ffffff" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/allsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Healthonsultantcly"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@mipmap/setting" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/textcolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/islogin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_cloudy" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="是否同步"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/textcolor" />

                <ch.ielse.view.SwitchView
                    android:id="@+id/v_launcher_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isOpened="true"
                    app:primaryColorDark="@color/appcolor"
                    app:primaryColor="@color/appcolor"
                    android:paddingLeft="12dip"
                    android:layout_alignParentRight="true"
                    android:paddingRight="12dip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/exitlogin"
        android:text="退出登录"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/click_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"/>
</LinearLayout>
