<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#D2D2D2"/>
 

    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:layout_gravity="center"
      
        android:src="@drawable/clickproductclassification">
    </ImageView>

    <TextView
         android:layout_gravity="center"
        android:id="@+id/textview"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="首页"
        android:layout_marginBottom="4dp"
        android:textColor="#333333"
        android:textSize="10sp"
        >
    </TextView>

</LinearLayout>